VITE_FIREBASE_API_KEY=AIzaSyCMsaw1-7u2Z7S9VHztospN400zTGmTRTA
VITE_FIREBASE_AUTH_DOMAIN=trovia-39c4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trovia-39c4e
VITE_FIREBASE_STORAGE_BUCKET=trovia-39c4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1063085702725
VITE_FIREBASE_APP_ID=1:1063085702725:web:d49ce732daf77e4f23ad2c
VITE_FIREBASE_MEASUREMENT_ID=G-4B0Q0KHBV6